{
  "name": "es6",
  "version": "1.0.0",
  "description": "My es6 training",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --preset es2015",
    "watch": "babel src -d dist --preset es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkobilev/es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkobilev/es6/issues"
  },
  "homepage": "https://github.com/mkobilev/es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
